<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sub Categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="container my-2">
    <div class="card">
    <div class="card-body">
        <div th:switch="${subcategories}" class="container my-5">
            <div class="col-md-10">
                <h2 th:case="null">No record found !!</h2>
                <div th:case="*">
                    <table class="table table-striped table-responsive-md">
                        <thead>
                            <tr>
                                <th>Sub Category ID</th>
                                <th>Sub Category Name</th>
                                <th>Category Name</th>
                                <th>Department Name</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="subcat : ${subcategories}">
                                <td th:text="${subcat.subCategoryId}"></td>
                                <td th:text="${subcat.subCategoryName}"></td>
                                <td th:text="${subcat.category.categoryName}"></td>
                                <td th:text="${subcat.category.department.departmentName}"></td>
                                <td th:text="${subcat.category.department.location.locationName}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>